{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Ivanti": {
    "BaseUrl": "https://stg-heat20254.synergy.lt/HEAT",
    "Tenant": "stg-heat20254.synergy.lt",
    "ApiKey": "9012070FAACF48DC90BD2BA337CCAA44",
    "Cookie": "SID=stg-heat20254.synergy.lt#AJR7LKGA7ERNT0K3E9SKIRO2O18TRNK3#3",
    "TzOffsetMinutes": -120,
    "WorkSpaceObjectId": "Incident#",
    "WorkspaceLayout": "IncidentLayout.ResponsiveAnalyst",
    "FormLayout": "IncidentLayout.ResponsiveAnalyst",
    "FormView": "responsive.analyst.new"
  },

  "OutputDirectory": "responses",
  

  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Debug", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Debug",

      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }

    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz}] [{Level:u3}] [{Application}] {Message:lj}{NewLine}{Exception}",
          "restrictedToMinimumLevel": "Debug"
        }
      },
      { "Name": "Debug" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Properties": {
      "Application": "WebUI"
    }
  }
}
